<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Cadance Studio | Design Harmony & Rhythm</title>
  <meta name="title" content="Cadance Studio | Design Harmony & Rhythm" />
  <meta name="description"
    content="Inspired by the concept of cadence in music, our work follows a rhythm—harmonizing form, function, and aesthetics in every project." />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.cadancestudio.com/" />
  <meta property="og:title" content="Cadance Studio | Design Harmony & Rhythm" />
  <meta property="og:description"
    content="Inspired by the concept of cadence in music, our work follows a rhythm—harmonizing form, function, and aesthetics." />
  <meta property="og:image"
    content="https://res.cloudinary.com/dabmjz0xr/image/upload/v1773854589/CadanceMetaImage_uwqmp8.png" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.cadancestudio.com/" />
  <meta property="twitter:title" content="Cadance Studio | Design Harmony & Rhythm" />
  <meta property="twitter:description"
    content="Inspired by the concept of cadence in music, our work follows a rhythm—harmonizing form, function, and aesthetics." />
  <meta property="twitter:image"
    content="https://res.cloudinary.com/dabmjz0xr/image/upload/v1773854589/CadanceMetaImage_uwqmp8.png" />

  <link rel="icon" href="/logo.png" type="image/png">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>