<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Cadance Studio | Architecture & More</title>
  <meta name="title" content="Cadance Studio | Architecture & More" />
  <meta name="description"
    content="Müzikteki kadans kavramından ilham alarak; her projemizde formu, işlevi ve estetiği uyum içinde harmanlıyoruz. Cadance Studio: Yenilikçi 3D mimari görselleştirme, konsept tasarım ve sinematik sunum hizmetleri." />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.cadancestudio.com/" />
  <meta property="og:title" content="Cadance Studio | Architecture & More" />
  <meta property="og:description"
    content="Müzikteki kadans kavramından ilham alarak; her projemizde formu, işlevi ve estetiği uyum içinde harmanlıyoruz. Cadance Studio: Yenilikçi 3D mimari görselleştirme, konsept tasarım ve sinematik sunum hizmetleri." />
  <meta property="og:image"
    content="https://res.cloudinary.com/dabmjz0xr/image/upload/q_auto/v1773854589/CadanceMetaImage_uwqmp8.png" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.cadancestudio.com/" />
  <meta property="twitter:title" content="Cadance Studio | Design Harmony & Rhythm" />
  <meta property="twitter:description"
    content="Müzikteki kadans kavramından ilham alarak; her projemizde formu, işlevi ve estetiği uyum içinde harmanlıyoruz. Cadance Studio: Yenilikçi 3D mimari görselleştirme, konsept tasarım ve sinematik sunum hizmetleri." />
  <meta property="twitter:image"
    content="https://res.cloudinary.com/dabmjz0xr/image/upload/q_auto/v1773854589/CadanceMetaImage_uwqmp8.png" />

  <link rel="icon" href="/logo.png" type="image/png">
  <link rel="preload" as="image"
    href="https://res.cloudinary.com/dabmjz0xr/image/upload/q_auto/CadanceMetaImage_uwqmp8.png" fetchpriority="high">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>